{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plataforma-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd plataforma && npm run dev"],
      "port": 3000,
      "url": "http://localhost:3000"
    }
  ]
}
